#ruler
    display: flex
    // max-width: 474px
    max-width: 474px
    min-height: 100vh
    margin: 0 auto
    padding: 0 10px

#app-wrapper
    position: relative
    width: 100%
    margin: auto 0
