#footer
    margin-top: 20px

.button
    display: inline-block
    padding: 10px 20px
    border: solid 2px #CCC9A1
    border-radius: 20px
    margin-right: 20px
    color: #DDD
    cursor: pointer

    &.btn-on
        background-color: #CCC9A1
        color: #333
        font-weight: bold
