#grid-wrapper
    position: relative
    width: 100%
    padding-top: 100%
    background: #CCC9A1

#grid
    position: absolute
    display: grid
    top: 0
    width: 100%
    height: 100%
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 3px

    .grid-block
        display: grid
        top: 0
        width: 100%
        height: 100%
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        justify-self: stretch
        background-color: #333333
