.grid-cell
    position: relative
    color: #EEEEEE
    text-align: center
    justify-self: stretch
    border: solid 4px transparent

    .cell-content
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

    .value
        line-height: 46px
        font-size: 32px
        color: rgba(255,255,255,0.8)
        border-radius: 10px
        cursor: pointer
        z-index: 2

        &.fixed
            // color: #CD5555
            background-color: rgba(255,255,255,0.05)
            border-radius: 50%

        &.selected
            color: #333333
            background: #DDDDDD

    &::before, &::after
        content: ''
        position: absolute

    &:nth-of-type(2)::before,
    &:nth-of-type(5)::before,
    &:nth-of-type(8)::before
        top: 4px
        bottom: 4px
        left: -4px
        right: -4px
        border-left: solid 1px rgba(255,255,255,0.2)
        border-right: solid 1px rgba(255,255,255,0.2)

    &:nth-of-type(4)::after,
    &:nth-of-type(5)::after,
    &:nth-of-type(6)::after
        top: -4px
        bottom: -4px
        left: 4px
        right: 4px
        border-top: solid 1px rgba(255,255,255,0.2)
        border-bottom: solid 1px rgba(255,255,255,0.2)

    .hint-block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px

        div
            font-size: 10px
            line-height: 15px
            opacity: 0

            &.visible
                opacity: 0.6
