#main-menu
    text-align: center

    header
        position: relative
        display: inline-block
        font-size: 48px
        font-weight: bold
        margin-bottom: 36px
        color: #DDDDDD

        span
            position: absolute
            left: calc(100% + 10px)
            bottom: calc(0% + 5px)
            font-size: 24px
            font-weight: normal
            opacity: 0.4

    label
        display: block
        font-size: 26px
        font-weight: bold
        margin-bottom: 30px
        color: #DDDDDD

    a
        display: block
        margin-bottom: 10px

        .button
            font-size: 20px
